%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -1096847976, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096847976, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -1355837334, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355837334, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_down_2
      m_Hash: 646003630
      m_Sprite: {fileID: 934854559, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934854559, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_down_3
      m_Hash: 293997368
      m_Sprite: {fileID: -1307696645, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307696645, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -504632553, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504632553, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 744224639, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 744224639, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_left_2
      m_Hash: 964081470
      m_Sprite: {fileID: -893260549, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -893260549, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_left_3
      m_Hash: 242321320
      m_Sprite: {fileID: -366375573, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366375573, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: 914535563, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 914535563, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -1705996038, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1705996038, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_right_2
      m_Hash: 411733893
      m_Sprite: {fileID: 1482359204, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482359204, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_right_3
      m_Hash: 797818643
      m_Sprite: {fileID: -1774345532, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1774345532, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -829420947, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829420947, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -481009125, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481009125, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_up_2
      m_Hash: 299910551
      m_Sprite: {fileID: -1928919219, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1928919219, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: idle_up_3
      m_Hash: 652702977
      m_Sprite: {fileID: -1668052804, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668052804, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Movement
    m_Hash: 229373857
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: -1237222482, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237222482, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: 740766466, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740766466, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 447948272, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 447948272, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -748534183, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -748534183, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1817105818, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1817105818, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: -891722661, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891722661, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -976017926, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976017926, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: -156679360, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156679360, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 1069038764, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1069038764, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 6250845, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6250845, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: -900766775, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900766775, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: 215423063, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215423063, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -1424930054, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424930054, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1291021832, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291021832, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: -1095678188, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095678188, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: -1018253746, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018253746, guid: d395e3858bfbf3e4f9be8b3b8c1fdd0b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639100109743442629
  m_Version: 1
