%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_0
      m_Hash: 143612546
      m_Sprite: {fileID: -1754397582, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1754397582, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: 340746786, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 340746786, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
    - m_Name: idle_down_2
      m_Hash: 646003630
      m_Sprite: {fileID: -1810599938, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1810599938, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
    - m_Name: idle_down_3
      m_Hash: 293997368
      m_Sprite: {fileID: 1893271047, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1893271047, guid: 04928aa6940552f4b98b8c7ed713815b, type: 3}
    - m_Name: idle_left_0
      m_Hash: 393795090
      m_Sprite: {fileID: -125602277, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125602277, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: -959874254, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959874254, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
    - m_Name: idle_left_2
      m_Hash: 964081470
      m_Sprite: {fileID: -1482358558, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482358558, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
    - m_Name: idle_left_3
      m_Hash: 242321320
      m_Sprite: {fileID: -255253198, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255253198, guid: 99b0c9968f2642944a1da8053f38338d, type: 3}
    - m_Name: idle_right_0
      m_Hash: 914681513
      m_Sprite: {fileID: -1769521119, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769521119, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: -121906805, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121906805, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
    - m_Name: idle_right_2
      m_Hash: 411733893
      m_Sprite: {fileID: -1145722866, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145722866, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
    - m_Name: idle_right_3
      m_Hash: 797818643
      m_Sprite: {fileID: 30053420, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30053420, guid: 7aeebcadd28a47241ad10a7f7d9cb27f, type: 3}
    - m_Name: idle_up_0
      m_Hash: 1072571579
      m_Sprite: {fileID: -1046899640, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1046899640, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: 374343405, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 374343405, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
    - m_Name: idle_up_2
      m_Hash: 299910551
      m_Sprite: {fileID: -1361677853, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1361677853, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
    - m_Name: idle_up_3
      m_Hash: 652702977
      m_Sprite: {fileID: 1075068781, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075068781, guid: 06f1fa8c6d95b26459ae07cb049bdecf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Movement
    m_Hash: 229373857
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_down_0
      m_Hash: 128740409
      m_Sprite: {fileID: 1048076856, guid: 8904a4545da600c4d8d671415572019d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048076856, guid: 8904a4545da600c4d8d671415572019d, type: 3}
    - m_Name: walk_down_1
      m_Hash: 816536751
      m_Sprite: {fileID: -1997039752, guid: 8904a4545da600c4d8d671415572019d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997039752, guid: 8904a4545da600c4d8d671415572019d, type: 3}
    - m_Name: walk_down_2
      m_Hash: 698486037
      m_Sprite: {fileID: 1653027470, guid: 8904a4545da600c4d8d671415572019d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653027470, guid: 8904a4545da600c4d8d671415572019d, type: 3}
    - m_Name: walk_down_3
      m_Hash: 514145667
      m_Sprite: {fileID: -970859386, guid: 8904a4545da600c4d8d671415572019d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970859386, guid: 8904a4545da600c4d8d671415572019d, type: 3}
    - m_Name: walk_left_0
      m_Hash: 408674473
      m_Sprite: {fileID: 1597881347, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597881347, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
    - m_Name: walk_left_1
      m_Hash: 794611775
      m_Sprite: {fileID: 175556198, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175556198, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
    - m_Name: walk_left_2
      m_Hash: 911573381
      m_Sprite: {fileID: -1747489677, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1747489677, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
    - m_Name: walk_left_3
      m_Hash: 22196499
      m_Sprite: {fileID: 2140706437, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140706437, guid: 6d492ffc85d42254cb0d64e785262c18, type: 3}
    - m_Name: walk_right_0
      m_Hash: 708355995
      m_Sprite: {fileID: 764735810, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 764735810, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
    - m_Name: walk_right_1
      m_Hash: 490706701
      m_Sprite: {fileID: 712312965, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712312965, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
    - m_Name: walk_right_2
      m_Hash: 70698679
      m_Sprite: {fileID: 646527282, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646527282, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
    - m_Name: walk_right_3
      m_Hash: 858912289
      m_Sprite: {fileID: -949353720, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -949353720, guid: 7bce3f95caf193e47a9437c13aef900d, type: 3}
    - m_Name: walk_up_0
      m_Hash: 688312908
      m_Sprite: {fileID: -88506487, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88506487, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
    - m_Name: walk_up_1
      m_Hash: 503440090
      m_Sprite: {fileID: 1526205022, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526205022, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
    - m_Name: walk_up_2
      m_Hash: 118010720
      m_Sprite: {fileID: 1302344542, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1302344542, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
    - m_Name: walk_up_3
      m_Hash: 806323190
      m_Sprite: {fileID: 1599267044, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1599267044, guid: d0845f465c8d7c24688174811fa50edb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639100121602506270
  m_Version: 1
